<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>PlantKeeper</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">body[_ngcontent-ng-c3861788441]{background-color:#000}</style><style ng-app-id="ng">h2[_ngcontent-ng-c504407741]{color:#5d9b85;margin-bottom:20px}form[_ngcontent-ng-c504407741]{background-color:#ffebee;padding:20px;border-radius:8px;box-shadow:0 2px 4px #0000001a}label[_ngcontent-ng-c504407741]{display:block;margin-bottom:5px;font-weight:700;color:#5d9b85}input[_ngcontent-ng-c504407741]{width:100%;padding:8px;border:1px solid #C5E1F1;border-radius:4px}button[_ngcontent-ng-c504407741]{background-color:#a8e6cf;color:#fff;padding:10px 15px;border:none;border-radius:5px;cursor:pointer;transition:background-color .3s}button[_ngcontent-ng-c504407741]:hover{background-color:#5d9b85}</style><style ng-app-id="ng">h2[_ngcontent-ng-c2936284772]{color:#5d9b85;margin-bottom:20px}table[_ngcontent-ng-c2936284772]{width:100%;border-collapse:collapse;margin-top:20px}th[_ngcontent-ng-c2936284772], td[_ngcontent-ng-c2936284772]{border:1px solid #C5E1F1;padding:10px;text-align:left}th[_ngcontent-ng-c2936284772]{background-color:#a8e6cf;color:#fff}td[_ngcontent-ng-c2936284772]{background-color:#fffde7}button[_ngcontent-ng-c2936284772]{background-color:#a8e6cf;color:#fff;padding:10px 15px;border:none;border-radius:5px;cursor:pointer;transition:background-color .3s}button[_ngcontent-ng-c2936284772]:hover{background-color:#5d9b85}</style><style ng-app-id="ng">table[_ngcontent-ng-c2469432594]{width:100%;border-collapse:collapse}th[_ngcontent-ng-c2469432594], td[_ngcontent-ng-c2469432594]{padding:10px;border:1px solid #ddd;text-align:left}button[_ngcontent-ng-c2469432594]{margin-right:5px}</style></head>
<body>
  <app-root _nghost-ng-c3861788441 ng-version="18.2.7" ng-server-context="ssg"><app-plant-form _ngcontent-ng-c3861788441 _nghost-ng-c504407741><h2 _ngcontent-ng-c504407741>Añadir Planta</h2><form _ngcontent-ng-c504407741 novalidate class="ng-untouched ng-pristine ng-invalid"><label _ngcontent-ng-c504407741 for="nombreComun">Nombre Común:</label><input _ngcontent-ng-c504407741 name="nombreComun" required class="ng-untouched ng-pristine ng-invalid" value><label _ngcontent-ng-c504407741 for="nombreCientifico">Nombre Científico:</label><input _ngcontent-ng-c504407741 name="nombreCientifico" required class="ng-untouched ng-pristine ng-invalid" value><label _ngcontent-ng-c504407741 for="frecuenciaRiego">Frecuencia de Riego:</label><input _ngcontent-ng-c504407741 name="frecuenciaRiego" required class="ng-untouched ng-pristine ng-invalid" value><label _ngcontent-ng-c504407741 for="condicionesLuz">Condiciones de Luz:</label><input _ngcontent-ng-c504407741 name="condicionesLuz" required class="ng-untouched ng-pristine ng-invalid" value><button _ngcontent-ng-c504407741 type="submit">Guardar</button></form></app-plant-form><app-plant-list _ngcontent-ng-c3861788441 _nghost-ng-c2936284772><div _ngcontent-ng-c2936284772><h2 _ngcontent-ng-c2936284772>Mis Plantas</h2><table _ngcontent-ng-c2936284772><thead _ngcontent-ng-c2936284772><tr _ngcontent-ng-c2936284772><th _ngcontent-ng-c2936284772>Nombre Común</th><th _ngcontent-ng-c2936284772>Nombre Científico</th><th _ngcontent-ng-c2936284772>Frecuencia de Riego</th><th _ngcontent-ng-c2936284772>Condiciones de Luz</th><th _ngcontent-ng-c2936284772>Fecha de Registro</th><th _ngcontent-ng-c2936284772>Acciones</th></tr></thead><tbody _ngcontent-ng-c2936284772><tr _ngcontent-ng-c2936284772><td _ngcontent-ng-c2936284772>Poto</td><td _ngcontent-ng-c2936284772>Epipremnum aureum</td><td _ngcontent-ng-c2936284772>Cada semana</td><td _ngcontent-ng-c2936284772>Indirecta brillante</td><td _ngcontent-ng-c2936284772>1/9/23</td><td _ngcontent-ng-c2936284772><button _ngcontent-ng-c2936284772>Eliminar</button><button _ngcontent-ng-c2936284772>Ver Detalles</button></td></tr><tr _ngcontent-ng-c2936284772><td _ngcontent-ng-c2936284772>Cactus</td><td _ngcontent-ng-c2936284772>Cactaceae</td><td _ngcontent-ng-c2936284772>Cada 2 semanas</td><td _ngcontent-ng-c2936284772>Plena luz</td><td _ngcontent-ng-c2936284772>1/14/23</td><td _ngcontent-ng-c2936284772><button _ngcontent-ng-c2936284772>Eliminar</button><button _ngcontent-ng-c2936284772>Ver Detalles</button></td></tr><tr _ngcontent-ng-c2936284772><td _ngcontent-ng-c2936284772>Lirio de la paz</td><td _ngcontent-ng-c2936284772>Spathiphyllum</td><td _ngcontent-ng-c2936284772>Cada semana</td><td _ngcontent-ng-c2936284772>Luz indirecta</td><td _ngcontent-ng-c2936284772>1/19/23</td><td _ngcontent-ng-c2936284772><button _ngcontent-ng-c2936284772>Eliminar</button><button _ngcontent-ng-c2936284772>Ver Detalles</button></td></tr><tr _ngcontent-ng-c2936284772><td _ngcontent-ng-c2936284772>Aloe Vera</td><td _ngcontent-ng-c2936284772>Aloe barbadensis</td><td _ngcontent-ng-c2936284772>Cada 3 semanas</td><td _ngcontent-ng-c2936284772>Plena luz</td><td _ngcontent-ng-c2936284772>1/31/23</td><td _ngcontent-ng-c2936284772><button _ngcontent-ng-c2936284772>Eliminar</button><button _ngcontent-ng-c2936284772>Ver Detalles</button></td></tr><tr _ngcontent-ng-c2936284772><td _ngcontent-ng-c2936284772>Ficus</td><td _ngcontent-ng-c2936284772>Ficus elastica</td><td _ngcontent-ng-c2936284772>Cada semana</td><td _ngcontent-ng-c2936284772>Indirecta brillante</td><td _ngcontent-ng-c2936284772>2/9/23</td><td _ngcontent-ng-c2936284772><button _ngcontent-ng-c2936284772>Eliminar</button><button _ngcontent-ng-c2936284772>Ver Detalles</button></td></tr><!----></tbody></table><!----></div><!----><!----></app-plant-list><app-user-list _ngcontent-ng-c3861788441 _nghost-ng-c2469432594><h2 _ngcontent-ng-c2469432594>Lista de Usuarios</h2><h3 _ngcontent-ng-c2469432594>Añadir Usuario</h3><form _ngcontent-ng-c2469432594 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c2469432594><label _ngcontent-ng-c2469432594>Nombre:</label><input _ngcontent-ng-c2469432594 type="text" name="nombre" required class="ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c2469432594><label _ngcontent-ng-c2469432594>Email:</label><input _ngcontent-ng-c2469432594 type="email" name="email" required class="ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c2469432594><label _ngcontent-ng-c2469432594>Contraseña:</label><input _ngcontent-ng-c2469432594 type="password" name="contrasena" required class="ng-untouched ng-pristine ng-invalid" value></div><button _ngcontent-ng-c2469432594 type="submit">Guardar</button></form><div _ngcontent-ng-c2469432594><table _ngcontent-ng-c2469432594><thead _ngcontent-ng-c2469432594><tr _ngcontent-ng-c2469432594><th _ngcontent-ng-c2469432594>Nombre</th><th _ngcontent-ng-c2469432594>Email</th><th _ngcontent-ng-c2469432594>Acciones</th></tr></thead><tbody _ngcontent-ng-c2469432594><tr _ngcontent-ng-c2469432594><td _ngcontent-ng-c2469432594>Juan</td><td _ngcontent-ng-c2469432594>juan@example.com</td><td _ngcontent-ng-c2469432594><button _ngcontent-ng-c2469432594>Editar</button><button _ngcontent-ng-c2469432594>Eliminar</button></td></tr><tr _ngcontent-ng-c2469432594><td _ngcontent-ng-c2469432594>Maria</td><td _ngcontent-ng-c2469432594>maria@example.com</td><td _ngcontent-ng-c2469432594><button _ngcontent-ng-c2469432594>Editar</button><button _ngcontent-ng-c2469432594>Eliminar</button></td></tr><!----></tbody></table><!----></div><!----><!----></app-user-list></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-KR54W7P6.js" type="module"></script>

</body></html>